proto/photobooth_server.proto

syntax = "proto3";

package photobooth;

import "google/protobuf/empty.proto";

service PhotoBooth {
  rpc ListCamera(google.protobuf.Empty) returns (ListCameraResponse) {}
  rpc StartPreview(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc StopPreview(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc CaptureImage(CaptureImageRequest) returns (google.protobuf.Empty) {}
  rpc ConfigRadioWidget(ConfigRadioWidgetRequest) returns (google.protobuf.Empty) {}
  rpc ConfigToggleWidget(ConfigToggleWidgetRequest) returns (google.protobuf.Empty) {}
}

message ListCameraResponse {
  repeated string cameras = 1;
}

message CaptureImageRequest {
  string path = 1;
}

message ConfigRadioWidgetRequest {
  string name = 1;
  string value = 2;
}

message ConfigToggleWidgetRequest {
  string name = 1;
  bool value = 2;
}

